export const en = {
  translation: {
    editShotChartName: 'Edit Shot Chart Name',
    save: 'Save',
    currentMode: 'Current Mode:',
    previousStep: 'Prev',
    reset: 'Reset',
    loadShotChart: 'Load Shot Chart',
    selectLoadSlot: 'Select Slot',
    close: 'Close',
    editPlayerData: 'Edit Player Data',
    teamName: 'Team Name',
    playerName: 'Player Name',
    playerNo: 'Player No.',
    playerPosition: 'Player Position',
    dominantHand: 'Dominant Hand',
    none: 'None',
    rightHand: 'Right Hand',
    leftHand: 'Left Hand',
    games: 'Games: ',
    saveShotChart: 'Save Shot Chart',
    selectSaveSlot: 'Select Save Slot',
    enterSaveFileName: 'Enter Save Name: ',
    emptySaveSlot: 'Empty Save Slot!',
    shotChart: 'Shot Chart:',
    made: 'Made',
    miss: 'Miss',
    foul: 'Foul',
    turnover: 'Turnover',
    insert: 'Insert',
    delete: 'Delete',
    drag: 'Drag',
    team: 'Team',
    player: 'Player',
    edit: 'Edit',
    view: 'View',
  },
};
