export const tw = {
  translation: {
    editShotChartName: '修改分佈圖名稱',
    save: '儲存',
    currentMode: '現在的編輯模式：',
    previousStep: '上一步',
    reset: '重設',
    loadShotChart: '讀取分佈圖',
    selectLoadSlot: '選取讀取位置',
    close: '關閉',
    editPlayerData: '修改球員資料',
    teamName: '隊伍名稱',
    playerName: '球員名稱',
    playerNo: '球員號碼',
    playerPosition: '球員位置',
    dominantHand: '慣用手',
    none: '無',
    rightHand: '右手',
    leftHand: '左手',
    games: '場數：',
    saveShotChart: '儲存分佈圖',
    selectSaveSlot: '選取儲存位置',
    enterSaveFileName: '輸入存檔檔名：',
    emptySaveSlot: '空的儲存格！',
    shotChart: '分佈圖：',
    made: '進',
    miss: '不進',
    foul: '犯規',
    turnover: '失誤',
    insert: '加入',
    delete: '刪除',
    drag: '拖曳',
    team: '隊伍',
    player: '隊員',
    edit: '編輯',
    view: '檢視',
  },
};
